spring.datasource.url=jdbc:mysql://localhost:3306/jpql
spring.datasource.username=root
spring.datasource.password=maulida1010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect



server.port:8081







## Email Configuration ##
#Mailtrap.io Config
spring.mail.protocol=smtp
spring.mail.host= smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username= 2a3c7709828b52
spring.mail.password= b32052391d42ed
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



###### Email Configuration ######
#smtp mail properties ##
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=your email address through which you will send the link
# spring.mail.password= password of your email address
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

 Host: smtp.mailtrap.io
 Port: 25 or 465 or 587 or 2525
 Username: 2a3c7709828b52
 Password: b32052391d42ed
 Auth: PLAIN, LOGIN and CRAM-MD5
 TLS: Optional (STARTTLS on all ports)

#Circular dependency which is fault, but I still use it 

spring.main.allow-circular-references: true


#jwtconfig
rainhard.jwtsecret = isSecret
rainhard.jwtExpirationMS = 600000


